@import "var.less";
@import "common.less";

.our-projects {
    padding: 90px 0;
    .our-project-sub-title {
        .sub-title();
        text-align: center;
    }

    .our-project-title {
        .title();
        text-align: center;
    }

    .our-project-desc {
        .desc();
        text-align: center;
        margin-bottom: 50px;
    }

    .our-project-item {
        position: relative;
        overflow: hidden;
        margin-bottom: 40px;
        &:hover {
            .our-project-item-desc {
                opacity: 1;
            }
            img {
                transform: scale(1.3);
            }
        }
    }

    img {
        transition: transform .6s ease;
    }

    .our-project-item-desc {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: @color-green;
        transition: opacity .6s ease;
        opacity: 0;
        padding: 16px 24px;

        h5, p {
            color: @color-white;
        }
        h5 {
            margin-top: 0;
            font-size: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 0;
            font-size: 13px;
            letter-spacing: 3px;
            text-transform: uppercase;
        }
    }

    .our-project-wrapper {
        @media screen and (min-width: @tablet){
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 15px;
        }

        @media screen and (min-width: @desktop){
            grid-template-columns: auto auto auto;
        }
    }

    .owl-carousel {
        .owl-nav {
            visibility: hidden;
        }

        .owl-dots{
            .owl-dot {
                span {
                    background: @color-dots;
                    
                }
            }
            .owl-dot.active {
                span {
                    background: @color-active-dots;
                }
            }
                button:hover {
                   background: @color-background;
                   span {
                        background-color: @color-dots;
                   }
            }
        } 
    }
}