@import "var.less";
@import "common.less";

.section-about {
    padding: 90px 0;
    img {
        display: none;
        @media screen and (min-width: @mobile){
            display: block;
        }
    }

    .section-about-content-sub-title {
        .sub-title();
        text-align: center;
    }

    .section-about-content-title {
       .title();
    }

    p {
        .desc();
    }

    .section-about-intro {
        background-color: @color-green;
        padding: 24px;
        display: inline-block;
        @media screen and (min-width: @desktop){
            position: absolute;
            left: -60px;
            padding: 24px 24px 24px 120px;
        }
        span {
            display: block;
            color: @color-black;

            &:nth-of-type(1){
                font-size: 30px;
                font-weight: 400;
                margin-bottom: 10px;
            }
            &:nth-of-type(2){
                font-size: 18px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
        }
    }

    .section-about-wrapper {
        @media screen and (min-width: @mobile){
            display: grid;
            grid-template-columns: 40% 60%;
        }
    }

    .section-about-content {
        @media screen and (min-width: @mobile){
            padding-left: 50px;
            position: relative;
        }
    }
}