@color-green: #31de79;
@color-black: #000;
@color-black-p: #232931;
@color-white: #fff;
@color-silver: #999;
@color-gray: gray;
@color-background: #f8f9fa;
@color-dots: #e6e6e6;
@color-active-dots: #a0f669;

@color-white-opacity: rgba(255, 255, 255, 0.7);
@color-black-opacity: rgba(0, 0, 0, 0.7);
@color-white-opacity-section: rgba(255, 255, 255, 0.9);

@green-gradient: linear-gradient(135deg,#9ff669 0%,#31de79 100%);

@mobile: 768px;
@tablet: 1024px;
@desktop: 1200px;

// @media screen and (max-width: @mobile){
    
// }